# mtp-playground

./: Directory.Build.props  Directory.Packages.props  Readme.md  global.json  mtp.slnx
.github/: dependabot.yml
.github/workflows/: dotnet.yml  validation.yml
mstestdemo/: OutputLifecycleTests.cs  OutputTests.cs  Tests.cs  mstestdemo.csproj
nunitdemo/: OutputLifecycleTests.cs  OutputTests.cs  UnitTest1.cs  nunitdemo.csproj
tunitdemo/: GlobalSetup.cs  OutputLifecycleTests.cs  OutputTests.cs  SimilarTests.cs  Tests.cs  Tests2.cs  Tests3.cs  tunitdemo.csproj
tunitdemo/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
xunitdemo/: OutputLifecycleTests.cs  OutputTests.cs  UnitTests.cs  xunitdemo.csproj
