<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Use Artifact Path Layout 
    https://learn.microsoft.com/en-us/dotnet/core/sdk/artifacts-output
  -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsOutputPath>$(MSBuildThisFileDirectory)/artifacts</ArtifactsOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ArtifactsTestResultsOutputName>test</ArtifactsTestResultsOutputName>
    <TestResultsDirectory>$(ArtifactsOutputPath)/$(ArtifactsTestResultsOutputName)/$(ArtifactsProjectName)/$(ArtifactsPivots)/</TestResultsDirectory>

    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --timeout 2m</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --hangdump --hangdump-timeout 2m</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --crashdump</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-trx </TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --results-directory $(TestResultsDirectory)</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactOutputPath>$(MSBuildThisFileDirectory).artifacts</ArtifactOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --coverage --crashdump --hangdump --hangdump-timeout 15m</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(TF_BUILD)' == 'true'">--report-azdo --report-azdo-severity</TestingPlatformCommandLineArguments>
    <!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
  </PropertyGroup>

</Project>
