<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Use Artifact Path Layout 
    https://learn.microsoft.com/en-us/dotnet/core/sdk/artifacts-output
  -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(MSBuildThisFileDirectory)/.artifacts</ArtifactsPath>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <!-- Configure if CI is being used -->
   <!-- From https://github.com/dotnet/reproducible-builds/blob/main/src/DotNet.ReproducibleBuilds/DotNet.ReproducibleBuilds.props -->
  <PropertyGroup>
    <!-- Set by many build agents -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Azure Pipelines / DevOpsServer https://learn.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#system-variables-devops-services -->
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- GitHub Actions https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- AppVeyor https://www.appveyor.com/docs/environment-variables/ -->
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)' == 'true' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- Travis CI https://docs.travis-ci.com/user/environment-variables/#default-environment-variables -->
    <ContinuousIntegrationBuild Condition="'$(TRAVIS)' == 'true' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- Circle CI https://circleci.com/docs/variables/#built-in-environment-variables -->
    <ContinuousIntegrationBuild Condition="'$(CIRCLECI)' == 'true' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- AWS CodeBuild https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-env-vars.html -->
    <ContinuousIntegrationBuild Condition="'$(CODEBUILD_BUILD_ID)' != '' AND '$(AWS_REGION)' != '' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- Jenkins https://www.jenkins.io/doc/book/pipeline/jenkinsfile/#using-environment-variables -->
    <ContinuousIntegrationBuild Condition="'$(BUILD_ID)' != '' AND '$(BUILD_URL)' != '' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- Google Cloud Build https://cloud.google.com/build/docs/configuring-builds/substitute-variable-values -->
    <ContinuousIntegrationBuild Condition="'$(BUILD_ID)' != '' AND '$(PROJECT_ID)' != '' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- TeamCity https://www.jetbrains.com/help/teamcity/predefined-build-parameters.html#Server+Build+Properties -->
    <ContinuousIntegrationBuild Condition="'$(TEAMCITY_VERSION)' != '' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
    <!-- JetBrains Space https://www.jetbrains.com/help/space/automation-environment-variables.html#general -->
    <ContinuousIntegrationBuild Condition="'$(JB_SPACE_API_URL)' != '' AND '$(ContinuousIntegrationBuild)' != 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TestingPlatformCommandLineArguments Condition="'$(ContinuousIntegrationBuild)' == 'true'">$(TestingPlatformCommandLineArguments) --timeout 2m</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(ContinuousIntegrationBuild)' == 'true'">$(TestingPlatformCommandLineArguments) --coverage</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(ContinuousIntegrationBuild)' == 'true'">$(TestingPlatformCommandLineArguments) --report-trx</TestingPlatformCommandLineArguments>
    <TestingPlatformCommandLineArguments Condition="'$(ContinuousIntegrationBuild)' == 'true'">$(TestingPlatformCommandLineArguments) --crashdump --hangdump --hangdump-timeout 15m</TestingPlatformCommandLineArguments>

    <TestingPlatformCommandLineArguments Condition="'$(TF_BUILD)' == 'true'">--report-azdo --report-azdo-severity warning</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <!-- Strict error / style handling on builds -->
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
  </PropertyGroup>

</Project>
