<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactOutputPath>$(MSBuildThisFileDirectory)/artifacts</ArtifactOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --timeout 2m</TestingPlatformCommandLineArguments>
  </PropertyGroup>

    <!--
        Use Artifact Path Layout 
        https://learn.microsoft.com/en-us/dotnet/core/sdk/artifacts-output
    -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactOutputPath>$(MSBuildThisFileDirectory).artifacts</ArtifactOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --report-azdo --report-azdo-severity warning</TestingPlatformCommandLineArguments>
    <!--<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
  </PropertyGroup>

</Project>
