<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestingExtensionsProfile>AllMicrosoft</TestingExtensionsProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="Microsoft.Testing.Extensions.AzureDevOpsReport" VersionOverride="2.1.0" />
  </ItemGroup>

<!-- MS Test sdk includes these by default based on TestingExtensionsProfile-->
<!--
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
  </ItemGroup>
-->
</Project>
