<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="Microsoft.Testing.Extensions.AzureDevOpsReport" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.CrashDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.HangDump" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="TUnit" />    
  </ItemGroup>

  <!--
  REmoved - using common github actions reporter that can be shared across frameworks
  <PropertyGroup>
    <TestingPlatformCommandLineArguments Condition="'$(GITHUB_ACTIONS)' == 'true'">$(TestingPlatformCommandLineArguments) --github-reporter-style full</TestingPlatformCommandLineArguments>
  </PropertyGroup>
  -->
</Project>